<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafío 9 - Layout de ecommerce con Grid</title>
  <!--CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/desktop.css">
  <!--/CSS-->
</head>
<body>
  <!--Contenedor Odín: Padre de Todo-->
  <div class="contenedor-principal">
    <!--Título Principal-->
    <section class="hero">
      <header class="contenedor-titulo">
        <h1 class="titulo">Mi Ecommerce</h1>
      </header>
    </section>
    <!--/Título Principal-->
    <!--Aside-->
    <nav class="nav">
      <ul class="nav-list">
        <li class="categoria"><a href="#">Categorías</a></li>
        <li><a href="#">Perfumes (1)</a></li>
        <li><a href="#">Ropa (3)</a></li>
        <li><a href="#">Accesorios (5)</a></li>
        <li><a href="#">Zapatos (3)</a></li>
      </ul>
    </nav>
    <!--/Aside-->
    <!--Main-->
    <main class="main">
      <!--Card 1-->
      <div class="card-h-100">
        <img src="./assets/img/foto-1.jpg" class="card-img-top" alt="Camisas italianas.">
        <h3 class="card-title">Camisas Toscanas</h3>
        <p class="card-text">$15.000</p>
        <button class="card-footer-text">Comprar</button>
      </div>
      <!--/Card 1-->
      <!--Card 2-->
      <div class="card-h-100">
        <img src="./assets/img/foto-2.jpg" class="card-img-top" alt="Camisas italianas.">
        <h3 class="card-title">Dormitorio juvenil</h3>
        <p class="card-text">$15.000</p>
        <button class="card-footer-text">Comprar</button>
      </div>
      <!--/Card 2-->
      <!--Card 3-->
      <div class="card-h-100">
        <img src="./assets/img/foto-3.jpg" class="card-img-top" alt="Camisas italianas.">
        <h3 class="card-title">Biblioteca</h3>
        <p class="card-text">$15.000</p>
        <button class="card-footer-text">Comprar</button>
      </div>
      <!--/Card 3-->
      <!--Card 4-->
      <div class="card-h-100">
        <img src="./assets/img/foto-4.jpg" class="card-img-top" alt="Camisas italianas.">
        <h3 class="card-title">Reloj</h3>
        <p class="card-text">$15.000</p>
        <button class="card-footer-text">Comprar</button>
      </div>
      <!--/Card 4-->
    </main>
    <!--/Main-->
    <!--Pie de Página-->
    <footer class="footer">
      <p>@mi ecommerce</p>
    </footer>
    <!--/Pie de Página-->
  </div>
  <!--/Contenedor Odín: Padre de Todo-->
</body>
</html>